libPath ../lib/
pagePath ../data/newripepage.lib
offsetPath ../data/newoffset.lib
indexPath ../data/invertIndex.lib
stopWordPath ../include/cppjieba/dict/stop_words.utf8
ip 0.0.0.0
port 8888
threadNum 4
queSize 10
