2019-05-20 12:48:28,784 [myRecord] [WARN ]  -_- IG 输了！！！
2019-05-20 12:48:28,784 [myRecord] [ERROR]  -v- 决赛: G2 VS TL 
2019-05-20 12:52:01,440 [myRecord] [INFO ]  [main.cc:main:6]  -_- IG 输了！！！
2019-05-20 12:52:01,440 [myRecord] [WARN ]  -_- IG 输了！！！
2019-05-20 12:52:01,440 [myRecord] [ERROR]  -v- 决赛: G2 VS TL 
2019-05-20 12:54:26,307 [myRecord] [INFO ]  [main.cc:main:6]  -_- IG 输了！！！
2019-05-20 12:54:26,307 [myRecord] [WARN ]  [main.cc:main:7]  -_- IG 输了！！！
2019-05-20 12:54:26,307 [myRecord] [DEBUG]  [main.cc:main:8]  -_- IG 输了！！！
2019-05-20 12:54:26,307 [myRecord] [ERROR]  [main.cc:main:9]  -v- 决赛: G2 VS TL 
2019-05-20 12:55:03,506 [myRecord] [INFO ] [main.cc:main:6]  -_- IG 输了！！！
2019-05-20 12:55:03,507 [myRecord] [WARN ] [main.cc:main:7]  -_- IG 输了！！！
2019-05-20 12:55:03,507 [myRecord] [DEBUG] [main.cc:main:8]  -_- IG 输了！！！
2019-05-20 12:55:03,507 [myRecord] [ERROR] [main.cc:main:9]  -v- 决赛: G2 VS TL 
2019-05-20 12:56:22,882 [INFO ] [main.cc:main:6]  -_- IG 输了！！！
2019-05-20 12:56:22,882 [WARN ] [main.cc:main:7]  -_- IG 输了！！！
2019-05-20 12:56:22,882 [DEBUG] [main.cc:main:8]  -_- IG 输了！！！
2019-05-20 12:56:22,882 [ERROR] [main.cc:main:9]  -v- 决赛: G2 VS TL 
2019-05-20 14:12:58,279 [INFO ] [main.cc:main:7]  -_- IG 输了！！！
2019-05-20 14:12:58,279 [WARN ] [main.cc:main:8]  -_- IG 输了！！！
2019-05-20 14:12:58,279 [ERROR] [main.cc:main:10]  -v- 决赛: G2 VS TL 
2019-05-20 14:13:25,586 [WARN ] [main.cc:main:8]  -_- IG 输了！！！
2019-05-20 14:13:25,587 [ERROR] [main.cc:main:10]  -v- 决赛: G2 VS TL 
