2019-05-17 23:06:36,351 [INFO ]  -_- IG 输了！！！- (main:7 ,logger.cc)
2019-05-17 23:06:36,351 [WARN ]  -_- IG 输了！！！- (main:8 ,logger.cc)
2019-05-17 23:06:36,351 [DEBUG]  -_- IG 输了！！！- (main:9 ,logger.cc)
2019-05-17 23:06:36,351 [ERROR]  -v- 决赛: G2 VS TL - (main:10 ,logger.cc)
2019-05-17 23:16:19,514 [INFO ]  -_- IG 输了！！！- (main:7 ,logger.cc)
2019-05-17 23:16:19,514 [WARN ]  -_- IG 输了！！！- (main:8 ,logger.cc)
2019-05-17 23:16:19,514 [DEBUG]  -_- IG 输了！！！- (main:9 ,logger.cc)
2019-05-17 23:16:19,514 [ERROR]  -v- 决赛: G2 VS TL - (main:10 ,logger.cc)
2019-05-17 23:25:23,823 [INFO ]  -_- IG 输了！！！- (main:7 ,logger.cc)
2019-05-17 23:25:23,823 [WARN ]  -_- IG 输了！！！- (main:8 ,logger.cc)
2019-05-17 23:25:23,823 [DEBUG]  -_- IG 输了！！！- (main:9 ,logger.cc)
2019-05-17 23:25:23,823 [ERROR]  -v- 决赛: G2 VS TL - (main:10 ,logger.cc)
